{
    "uri": "overleaf-workshop://www.overleaf.com/2026coral?user%3D68ff049c7f172742b54677f6%26project%3D69e1cce60ed1840fbe719c13",
    "serverName": "www.overleaf.com",
    "enableCompileNPreview": false,
    "projectName": "2026coral"
}